# Utils

./: pom.xml
src/main/java/org/example/: Test.java  WebServcieApp.java
src/main/java/org/example/controller/: MyController.java
src/main/java/org/example/pojo/: Person.java  Student.java
src/main/java/org/example/utils/: DeleteFileUtil.java  DownloadUtil.java  JsonUtils.java  ZipUtil.java
src/main/resourcesPRO_s_v0.1.0147/: Yixun
src/main/resourcesPRO_s_v0.1.0147/config/: Yixun.ini  direct.ini
src/main/resourcesPRO_s_v0.1.0147/config/etc/: 1  4
src/mian/resources/picturePRO_s_v0.1.0147/: README.txt
src/mian/resources/picturePRO_s_v0.1.0147/config/: high.ini
src/mian/resources/picturePRO_s_v0.1.0147/config/etc/: 2  3
src/test/java/org/example/: TestTest.java
